{
  "$schema": "https://raw.githubusercontent.com/grafana/grafana/main/docs/sources/developers/plugins/plugin.schema.json",
  "type": "panel",
  "name": "Neon Topology",
  "id": "myorg-neontopology-panel",
  "info": {
    "keywords": ["topology", "network", "neon", "visualization"],
    "description": "Neon Topology Panel for Grafana",
    "author": {
      "name": "Trae AI"
    },
    "logos": {
      "small": "img/logo.svg",
      "large": "img/logo.svg"
    },
    "links": [
        {
            "name": "Documentation",
            "url": "https://github.com/myorg/neon-topology-panel"
        }
    ],
    "screenshots": [],
    "version": "%VERSION%",
    "updated": "%TODAY%"
  },
  "dependencies": {
    "grafanaDependency": ">=9.0.0",
    "plugins": []
  }
}
